html, body {
    margin: 0;
    width: 100%;
    height: 100%;
    background: url("../images/image.png") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.main-panel {
  display: flex;
  width: 100%;
  height: auto;  
}

.description-panel {
  display: block;
  width: 98%;
  height: auto;
  background-color: black;
  margin-left: 15px;
  border-radius: 15px;
  overflow-x: scroll;
}

.description-content {
  display: -webkit-box;
}

.video-panel {
  margin: 10px;    
  width: 50%;
  height: auto;    
}

.video-list {
  margin: 10px;    
  width: 50%;
  height: auto;    
}

video {
  width: 100%;
  height: auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 48%;
  background-color: #f1f1f1;
  position: fixed;
  height: 46.6vh;
  overflow: auto;
}

li {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li.active {
  background-color: #04AA6D;
  color: white;
}

li:hover:not(.active) {
  background-color: #555;
  color: white;
}

.flip-card {
  background-color: transparent;
  width: 15%;
  height: 30vh;
  perspective: 1000px;
  margin: 25px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: white;
  color: black;
  border-radius: 15px;
}

.flip-card-back {
  background-color: white;
  color: black;
  transform: rotateY(180deg);
  border-radius: 15px;
}

.card-image {
  width: 75%;
  height: 20vh;
  margin: 30px;
  border-radius: 15px;
}

.card-title {
  text-align: center;
  font-size: 30px;
  margin-top: 0;
}

.description-title {
  text-align: center;
}

.title {
  color: #ddd;
  padding: 15px;
  font-size: 30px;
}

.status-icon {
  height: 0.5rem;
  width: 0.5rem;
  margin-right: 0.375rem;
  background: rgb(85, 204, 68);
  border-radius: 50%;
}

form {
  width: 100%;
  margin: 0 auto;
}

label,
input {
  border-style: none;
  display: inline-block;
}

label {
  margin: 10px;
  width: 30%;
  text-align: right;
  font-weight: bold;
}

label+input {
  width: 50%;
}

input+input {
  float: right;
}
